пњљпњљпњљH»Щi
пњљвРЦj
fпњљj
fпњљH»Щпњљ
пњљвРЦj
fпњљj
fпњљH»Щпњљ
пњљвРЦj
fпњљj
fпњљH»Щпњљ
пњљVj
пњљj
fпњљH»Щпњљ
пњљVj
пњљj
fпњљH»Щпњљ
пњљVj
пњљj
fпњљH»Щпњљ
пњљVj
пњљj
fпњљH»Щпњљ
пњљVj
пњљj
fпњљH»Щпњљ
пњљVj
пњљj
fпњљH»Щпњљ
пњљVj
пњљj
fпњљH»Щпњљ
пњљVj
пњљj
fпњљH»Щпњљ
пњљVj
пњљj
fпњљH»Щпњљ
пњљVj
пњљj
fпњљH»Щпњљ
пњљVj
пњљj
fпњљH»Щпњљ
пњљVj
пњљj
fпњљH»Щпњљ
пњљVj
пњљj
fпњљпњљH»Щi
пњљпњљ
1d: 80 06 00 01 00 00 12 00 e0 f4
20: 4b 12 01 10 01 00 00 00 08 11 77
20: c3 7e 05 09 20 00 02 01 02 cc 93
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
ff:
1d: 80 06 00 01 00 00 12 00 e0 f4		> Get Descriptor index 0 device (length 0x12)
20: 4b 12 01 10 01 00 00 00 08 11 77	< 
20: c3 7e 05 09 20 00 02 01 02 cc 93	< 
20: 4b 03 01 3f 7f						< 
1d: 00 05 04 00 00 00 00 00 eb 70		> Set address 4
20: 4b 00 00							Ack
24: c3 30 59 81 00 00 00 ff 0f 6a 00	! Interrupt
1d: 80 06 00 02 00 00 09 00 ae 04		> Get Descriptor config 0 (length 0x09)
20: 4b 09 02 29 00 02 01 00 a0 0b a7	<
20: c3 fa c0 fc							<
1d: 80 06 00 02 00 00 29 00 b7 c4		> Get Descriptor config 0 (length 0x29)
20: 4b 09 02 29 00 02 01 00 a0 0b a7	< - Configuration Descriptor (1 - start)
20: c3 fa 09 04 00 00 02 03 00 09 7b	< | Configuration Descriptor (2)
20: 4b 00 00 09 21 01 01 00 01 92 96	< | Configuration Descriptor (3)
20: c3 22 cb 00 07 05 81 03 08 a2 eb	< | Configuration Descriptor (4)
20: 4b 00 02 07 05 01 03 08 00 a7 bf	< | Configuration Descriptor (5)
20: c3 08 41 79							< - Configuration Descriptor (6 - end)
1d: 80 06 00 03 00 00 82 00 f5 34		> Get Descriptor index 0 string (Language, length 0x82)
20: 4b 04 03 09 04 09 78				< US English
1d: 00 09 01 00 00 00 00 00 27 25		> Set config 1
20: 4b 00 00							< Ack
1d: 80 06 00 02 00 00 29 00 b7 c4		> Get config 0 (length 0x29)
20: 4b 09 02 29 00 02 01 00 a0 0b a7	< - Configuration Descriptor (1 - start)
20: c3 fa 09 04 00 00 02 03 00 09 7b	< | Configuration Descriptor (2)
20: 4b 00 00 09 21 01 01 00 01 92 96	< | Configuration Descriptor (3)
20: c3 22 cb 00 07 05 81 03 08 a2 eb	< | Configuration Descriptor (4)
20: 4b 00 02 07 05 01 03 08 00 a7 bf	< | Configuration Descriptor (5)
20: c3 08 41 79							< - Configuration Descriptor (6 - end)
1d: 81 06 00 22 00 00 cb 00 bf 6f		< Get descriptor HID
20: 4b 05 01 15 00 09 04 a1 01 97 c3	< - HID Descriptor (1 - start)
1d: 80 06 00 03 00 00 ff 00 d4 64		> Get Descriptor index 0 string (Language, length 0xff)
20: c3 85 30 05 01 05 09 19 01 60 a3	< | HID Descriptor (2)
20: 4b 29 0a 15 00 25 01 75 01 68 df	< | HID Descriptor (3)
20: c3 95 0a 55 00 65 00 81 02 2f ff	< | HID Descriptor (4)
20: 4b 05 09 19 0b 29 0e 15 00 26 0c	< | HID Descriptor (5)
20: c3 25 01 75 01 95 04 81 02 d6 2a	< | HID Descriptor (6)
20: 4b 75 01 95 02 81 03 0b 01 12 26	< | HID Descriptor (7)
20: c3 00 01 00 a1 00 0b 30 00 77 2f	< | HID Descriptor (8)
20: 4b 01 00 0b 31 00 01 00 0b 12 80	< | HID Descriptor (9)
20: c3 32 00 01 00 0b 35 00 01 ef 02	< | HID Descriptor (10)
20: 4b 00 15 00 27 ff ff 00 00 cf 16	< | HID Descriptor (11)
20: c3 75 10 95 04 81 02 c0 0b 1d d0	< | HID Descriptor (12) // Where's the rest?
24: 4b 00 ff 0f 00 00 00 00 00 b0 04	! Interrupt
24: c3 00 00 00 00 00 00 00 00 bf f4	! Interrupt
24: 4b 00 00 00 00 00 00 00 00 bf f4	! Interrupt
24: c3 00 00 00 00 00 00 00 00 bf f4	! Interrupt
24: 4b 00 00 00 00 00 00 00 00 bf f4	! Interrupt
24: c3 00 00 00 00 00 00 00 00 bf f4	! Interrupt
24: 4b 00 00 00 00 00 00 00 00 bf f4	! Interrupt
24: c3 30 c5 81 00 00 00 ff 0f 36 09	! Interrupt
24: 4b 00 ff 0f 00 00 00 00 00 b0 04	! Interrupt
24: c3 00 00 00 00 00 00 00 00 bf f4	! Interrupt
24: 4b 00 00 00 00 00 00 00 00 bf f4	! Interrupt
24: c3 00 00 00 00 00 00 00 00 bf f4	! Interrupt
24: 4b 00 00 00 00 00 00 00 00 bf f4	! Interrupt
24: c3 00 00 00 00 00 00 00 00 bf f4	! Interrupt
24: 4b 00 00 00 00 00 00 00 00 bf f4	! Interrupt
24: c3 30 d7 81 00 00 00 ff 0f 04 08	! Interrupt
24: 4b 00 ff 0f 00 00 00 00 00 b0 04	! Interrupt
24: c3 00 00 00 00 00 00 00 00 bf f4	! Interrupt
24: 4b 00 00 00 00 00 00 00 00 bf f4	! Interrupt
24: c3 00 00 00 00 00 00 00 00 bf f4	! Interrupt
24: 4b 00 00 00 00 00 00 00 00 bf f4	! Interrupt
24: c3 00 00 00 00 00 00 00 00 bf f4	! Interrupt
24: 4b 00 00 00 00 00 00 00 00 bf f4	! Interrupt
24: c3 30 e9 81 00 00 00 ff 0f db cb	! Interrupt
24: 4b 00 ff 0f 00 00 00 00 00 b0 04	! Interrupt
24: c3 00 00 00 00 00 00 00 00 bf f4	! Interrupt
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 fb 81 00 00 00 ff 0f e9 ca
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 0d 81 00 00 00 ff 0f 7f c5
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 1f 81 00 00 00 ff 0f 4d c4
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 2f 81 00 00 00 ff 0f 7d c7
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 3f 81 00 00 00 ff 0f 6c 06
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 4f 81 00 00 00 ff 0f 1d c1
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 5f 81 00 00 00 ff 0f 0c 00
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 71 81 00 00 00 ff 0f c2 02
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 81 81 00 00 00 ff 0f 32 0d
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 91 81 00 00 00 ff 0f 23 cc
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 a1 81 00 00 00 ff 0f 13 cf
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 b1 81 00 00 00 ff 0f 02 0e
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 c3 81 00 00 00 ff 0f 50 09
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 d3 81 00 00 00 ff 0f 41 c8
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 e3 81 00 00 00 ff 0f 71 cb
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 f3 81 00 00 00 ff 0f 60 0a
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 03 81 00 00 00 ff 0f 90 05
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 13 81 00 00 00 ff 0f 81 c4
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 25 81 00 00 00 ff 0f d7 c7
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 35 81 00 00 00 ff 0f c6 06
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 45 81 00 00 00 ff 0f b7 c1
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 55 81 00 00 00 ff 0f a6 00
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 65 81 00 00 00 ff 0f 96 03
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 77 81 00 00 00 ff 0f a4 02
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 87 81 00 00 00 ff 0f 54 0d
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 97 81 00 00 00 ff 0f 45 cc
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 a7 81 00 00 00 ff 0f 75 cf
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 b7 81 00 00 00 ff 0f 64 0e
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 c7 81 00 00 00 ff 0f 15 c9
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 d9 81 00 00 00 ff 0f eb c8
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 e9 81 00 00 00 ff 0f db cb
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 f9 81 00 00 00 ff 0f ca 0a
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 09 81 00 00 00 ff 0f 3a 05
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 19 81 00 00 00 ff 0f 2b c4
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 29 81 00 00 00 ff 0f 1b c7
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 3b 81 00 00 00 ff 0f 29 c6
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 4b 81 00 00 00 ff 0f 58 01
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 5b 81 00 00 00 ff 0f 49 c0
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 6b 81 00 00 00 ff 0f 79 c3
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 7b 81 00 00 00 ff 0f 68 02
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 8b 81 00 00 00 ff 0f 98 0d
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 9d 81 00 00 00 ff 0f ef cc
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 ad 81 00 00 00 ff 0f df cf
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 bd 81 00 00 00 ff 0f ce 0e
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 cd 81 00 00 00 ff 0f bf c9
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 dd 81 00 00 00 ff 0f ae 08
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 ef 81 00 00 00 ff 0f bd cb
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 ff 81 00 00 00 ff 0f ac 0a
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 0f 81 00 00 00 ff 0f 5c 05
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 1f 81 00 00 00 ff 0f 4d c4
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 2f 81 00 00 00 ff 0f 7d c7
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 3f 81 00 00 00 ff 0f 6c 06
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 51 81 00 00 00 ff 0f e3 c0
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 61 81 00 00 00 ff 0f d3 c3
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 71 81 00 00 00 ff 0f c2 02
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 81 81 00 00 00 ff 0f 32 0d
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 91 81 00 00 00 ff 0f 23 cc
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 a3 81 00 00 00 ff 0f 30 0f
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 b3 81 00 00 00 ff 0f 21 ce
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 c3 81 00 00 00 ff 0f 50 09
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 d3 81 00 00 00 ff 0f 41 c8
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 e3 81 00 00 00 ff 0f 71 cb
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 f3 81 00 00 00 ff 0f 60 0a
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 05 81 00 00 00 ff 0f f6 05
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 15 81 00 00 00 ff 0f e7 c4
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 25 81 00 00 00 ff 0f d7 c7
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 35 81 00 00 00 ff 0f c6 06
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 45 81 00 00 00 ff 0f b7 c1
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 57 81 00 00 00 ff 0f 85 c0
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 67 81 00 00 00 ff 0f b5 c3
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 77 81 00 00 00 ff 0f a4 02
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 87 81 00 00 00 ff 0f 54 0d
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 97 81 00 00 00 ff 0f 45 cc
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 a7 81 00 00 00 ff 0f 75 cf
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 b9 81 00 00 00 ff 0f 8b ce
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 c9 81 00 00 00 ff 0f fa 09
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 d9 81 00 00 00 ff 0f eb c8
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 e9 81 00 00 00 ff 0f db cb
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 f9 81 00 00 00 ff 0f ca 0a
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 09 81 00 00 00 ff 0f 3a 05
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 1b 81 00 00 00 ff 0f 08 04
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 2b 81 00 00 00 ff 0f 38 07
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 3b 81 00 00 00 ff 0f 29 c6
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 4b 81 00 00 00 ff 0f 58 01
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 5b 81 00 00 00 ff 0f 49 c0
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 6b 81 00 00 00 ff 0f 79 c3
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 7d 81 00 00 00 ff 0f 0e 02
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 8d 81 00 00 00 ff 0f fe 0d
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 9d 81 00 00 00 ff 0f ef cc
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 ad 81 00 00 00 ff 0f df cf
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 bd 81 00 00 00 ff 0f ce 0e
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
11: 00 00 fe 4f
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
11: 00 00 fe 4f
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 30 d3 81 00 00 00 ff 0f 41 c8
24: 4b 00 ff 0f 00 00 00 00 00 b0 04
11: 80 05 5f 8c
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
11: 00 00 fe 4f
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
11: 80 01 5e 4f
24: c3 81 01 00 03 43 23 53 22 7a 3f
24: 4b a3 c7 00 00 00 00 00 00 43 55
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
11: 80 02 1e 4e
24: c3 81 02 00 00 00 00 00 00 55 98
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
11: 01 00 00 00 00 00 00 00 7e 38
11: 00 00 03 30 00 00 00 00 ff c3
24: c3 21 42 81 00 00 00 ff 0f 01 c1
1d: 02 01 00 00 01 00 00 00 2f 11
20: 4b 39 00 01 00 15 00 25 07 22 05
24: 4b 00 ff 0f 00 00 80 03 00 b1 1c
24: c3 00 00 00 00 00 00 00 00 bf f4
20: c3 35 00 46 3b 01 65 14 75 48 b8
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
24: c3 00 00 00 00 00 00 00 00 bf f4
24: 4b 00 00 00 00 00 00 00 00 bf f4
